spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl.homenet.telecomitalia.it
#jdbc:mysql://localhost:3306/sampledb2?autoReconnect=true&useSSL=false&serverTimezone=CET
spring.datasource.username=SPRING
spring.datasource.password=spring

spring.datasource.tomcat.test-while-idle= true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.mvc.view.prefix=/
spring.mvc.view.suffix= .jsp

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB